# school-management-app

./: Program.cs  School Management App.csproj  School Management App.sln  School Management App.xml  Startup.cs  appsettings.json
Controllers/: AuthController.cs  CoursesController.cs  StudentForDetailedDtos.cs  StudentsController.cs  ValuesController.cs
DTOs/: CourseForCreateDto.cs  CourseForRegistrationDto.cs  StudentForDetailedDto.cs  StudentForListDto.cs  StudentForLoginDto.cs  StudentForRegisterDto.cs  StudentForUpdateDto.cs
Data/: ApplicationDbContext.cs  AuthRepository.cs  CoursesRepository.cs  IAuthRepository.cs  ICoursesRepository.cs  IStudentRepository.cs  StudentRepository.cs
Helpers/: Extensions.cs  MappingProfile.cs
Migrations/: 20200717115438_Created_courseModel.Designer.cs  20200717115438_Created_courseModel.cs  20200717162541_created_studentModel.Designer.cs  20200717162541_created_studentModel.cs  20200717213927_exteded_StudentModel_CourseModel.Designer.cs  20200717213927_exteded_StudentModel_CourseModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  Student.cs
Properties/: launchSettings.json
